\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{4}
\citation{12}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advanced Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial Timetable\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialtimetable}{{1.1}{4}{Initial Timetable\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Final Timetable\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:finaltimetable}{{1.2}{5}{Final Timetable\relax }{figure.caption.5}{}}
\citation{12}
\citation{1}
\citation{2}
\citation{4}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review Of Literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling and System Identification}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UAV}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{6}{subsection.2.2.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{9}
\citation{1}
\citation{8}
\citation{16}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{28}
\citation{10}
\citation{11}
\citation{14}
\citation{2}
\citation{8}
\citation{17}
\citation{9}
\citation{12}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actuator Dynamics}{8}{subsection.2.2.3}\protected@file@percent }
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{18}
\citation{19}
\citation{20}
\citation{25}
\citation{19}
\citation{26}
\citation{25}
\citation{26}
\citation{27}
\citation{25}
\citation{28}
\citation{31}
\citation{19}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Systems Design, Simulation and Implementation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LQG}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LQ-MPC}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}summary}{10}{section.2.4}\protected@file@percent }
\citation{6}
\citation{9}
\citation{14}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modelling}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Y6 Hexarotor UAV\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Y6Hexarotor}{{3.1}{12}{Y6 Hexarotor UAV\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV}{12}{section.3.2}\protected@file@percent }
\citation{5}
\citation{6}
\citation{8}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate Frames\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Coordinate frames}{{3.2}{13}{Coordinate Frames\relax }{figure.caption.7}{}}
\citation{2}
\citation{1}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics}{14}{section.3.3}\protected@file@percent }
\citation{1}
\citation{2}
\citation{4}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{1}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinetics}{16}{section.3.4}\protected@file@percent }
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Newton-Euler}{17}{subsection.3.4.1}\protected@file@percent }
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Asymmetry}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UAV with Body Frame\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uavbodyframe}{{3.3}{19}{UAV with Body Frame\relax }{figure.caption.8}{}}
\citation{17}
\citation{9}
\citation{12}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actuator Dynamics}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A2212/13T 1000KV BLDC Motor\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BLDC}{{3.4}{20}{A2212/13T 1000KV BLDC Motor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor Test Stand\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:motorteststand}{{3.5}{21}{Motor Test Stand\relax }{figure.caption.10}{}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor Input Step Data\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inputstepdata}{{3.6}{22}{Motor Input Step Data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First Order Model Step Response\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelstep}{{3.7}{23}{First Order Model Step Response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-Linear Model}{23}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thrust against RPM\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thrustdata}{{3.8}{24}{Thrust against RPM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Torque against RPM\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:torquedata}{{3.9}{25}{Torque against RPM\relax }{figure.caption.14}{}}
\citation{11}
\citation{11}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linearisation}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Jacobian Method}{27}{subsection.3.7.1}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{30}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Model Parameters\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{table:modelparameters}{{3.1}{31}{Table of Model Parameters\relax }{table.caption.15}{}}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Quadratic Gaussian and Model Predictive Control}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretization}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Analysis}{33}{section.4.3}\protected@file@percent }
\citation{13}
\citation{18}
\citation{13}
\citation{18}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-Loop Eigenvalues\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:openloopeigenvalues}{{4.1}{34}{Open-Loop Eigenvalues\relax }{figure.caption.16}{}}
\citation{13}
\citation{18}
\citation{13}
\citation{18}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reachability}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observability}{35}{subsection.4.3.3}\protected@file@percent }
\citation{18}
\citation{18}
\citation{18}
\citation{19}
\citation{20}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LQG}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Full-State Feedback}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LQR}{37}{subsection.4.4.2}\protected@file@percent }
\citation{25}
\citation{18}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reference Tracking and Integral Action}{38}{subsection.4.4.3}\protected@file@percent }
\citation{19}
\citation{18}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}State Estimation}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LQR Simulink Implimentation\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lqrsimulinkimplimentation}{{4.2}{40}{LQR Simulink Implimentation\relax }{figure.caption.17}{}}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Estimator Modification}{41}{subsection.4.4.5}\protected@file@percent }
\citation{18}
\citation{21}
\citation{21}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KF Error\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modifiedkalmanfiltererror}{{4.3}{43}{KF Error\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Limited EKF Error\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:limitedxtenderkalmanfiltererror}{{4.4}{43}{Limited EKF Error\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Results}{43}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of LQG Step Response values\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{table:lqgstepresponses}{{4.1}{44}{Table of LQG Step Response values\relax }{table.caption.20}{}}
\citation{26}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LQ-MPC}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations of LQG control}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}General Model Predictive Control (GPC)}{45}{subsection.4.5.2}\protected@file@percent }
\citation{25}
\citation{26}
\citation{27}
\citation{25}
\citation{26}
\citation{26}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}LQ-MPC: Extending The LQR}{47}{subsection.4.5.3}\protected@file@percent }
\citation{26}
\citation{26}
\citation{27}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Closed-Loop Predictions}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Reference Tracking}{48}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Results}{49}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of LQ-MPC Step Response values\relax }}{49}{table.caption.26}\protected@file@percent }
\newlabel{table:lqmpcstepresponses}{{4.2}{49}{Table of LQ-MPC Step Response values\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Closed-Loop Eigenvalues\relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closedloopeigenvalues}{{4.5}{51}{Closed-Loop Eigenvalues\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Input PWM Signal\relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:systeminputs}{{4.6}{51}{System Input PWM Signal\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System Estimated Outputs\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:systemestimatedouputs}{{4.7}{52}{System Estimated Outputs\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System Measured Outputs\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:systemmeasuredouputs}{{4.8}{52}{System Measured Outputs\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input Constraint Violation\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inputconstraintviolation}{{4.9}{53}{Input Constraint Violation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output Constraint Violation\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:outputconstraintviolation}{{4.10}{53}{Output Constraint Violation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces OMPC Implementation Structure\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ompcimplementationstructure}{{4.11}{53}{OMPC Implementation Structure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces OMPC Implementation Structure\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ompcimplementationstructure}{{4.12}{54}{OMPC Implementation Structure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LQ-MPC Unconstrained Inputs\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lqmpcunconstrainedinputs}{{4.13}{54}{LQ-MPC Unconstrained Inputs\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LQ-MPC Unconstrained Perturbations\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lqmpcunconstrainedperturbations}{{4.14}{54}{LQ-MPC Unconstrained Perturbations\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LQ-MPC Estimated Outputs\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lqmpcestimatedoutputs}{{4.15}{55}{LQ-MPC Estimated Outputs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LQ-MPC Model Outputs\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lqmpcrealoutputs}{{4.16}{55}{LQ-MPC Model Outputs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Embedded Control Systems Implementation}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{57}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Blue SBC\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:beaglebonebluesbc}{{5.1}{57}{BeagleBone Blue SBC\relax }{figure.caption.29}{}}
\citation{20}
\citation{29}
\citation{20}
\citation{29}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MARG and Barometer}{58}{subsection.5.2.1}\protected@file@percent }
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actuator interfaces}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software and UML}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Robot Control Library (RCL)}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Embedded Component Structure\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:embeddedcomponentstructure}{{5.2}{59}{Embedded Component Structure\relax }{figure.caption.30}{}}
\citation{20}
\citation{30}
\citation{30}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Universal Modelling Language (UML)}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class diagram of Functions\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:umlfunctiondiagram}{{5.3}{62}{UML Class diagram of Functions\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of Control and Implementation Parameters\relax }}{63}{table.caption.32}\protected@file@percent }
\newlabel{table:controlparameters}{{5.1}{63}{Table of Control and Implementation Parameters\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ProjectResearchPapers}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Table of Project Objectives and Dates\relax }}{ii}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gantt Objectives and Dates}{{6.1}{ii}{Gantt Table of Project Objectives and Dates\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gantt Chart Page 1\relax }}{iii}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 1}{{6.2}{iii}{Gantt Chart Page 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gantt Chart Page 2\relax }}{iv}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 2}{{6.3}{iv}{Gantt Chart Page 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gantt Chart Page 3\relax }}{v}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 3}{{6.4}{v}{Gantt Chart Page 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gantt Chart Page 4\relax }}{vi}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Gantt Chart Page 4}{{6.5}{vi}{Gantt Chart Page 4\relax }{figure.caption.38}{}}
