\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Model Parameters\relax }}{31}{table.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of LQG Step Response values\relax }}{44}{table.caption.20}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of LQ-MPC Step Response values\relax }}{49}{table.caption.26}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of Control and Implementation Parameters\relax }}{63}{table.caption.32}% 
\addvspace {10\p@ }
