\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial Timetable\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final Timetable\relax }}{5}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Y6 Hexarotor UAV\relax }}{12}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate Frames\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces UAV with Body Frame\relax }}{19}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A2212/13T 1000KV BLDC Motor\relax }}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor Test Stand\relax }}{21}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor Input Step Data\relax }}{22}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces First Order Model Step Response\relax }}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Thrust against RPM\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Torque against RPM\relax }}{25}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-Loop Eigenvalues\relax }}{34}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces LQR Simulink Implimentation\relax }}{40}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces KF Error\relax }}{43}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Limited EKF Error\relax }}{43}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Closed-Loop Eigenvalues\relax }}{51}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces System Input PWM Signal\relax }}{51}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces System Estimated Outputs\relax }}{52}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces System Measured Outputs\relax }}{52}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Input Constraint Violation\relax }}{53}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Output Constraint Violation\relax }}{53}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces OMPC Implementation Structure\relax }}{53}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces OMPC Implementation Structure\relax }}{54}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces LQ-MPC Unconstrained Inputs\relax }}{54}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces LQ-MPC Unconstrained Perturbations\relax }}{54}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces LQ-MPC Estimated Outputs\relax }}{55}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces LQ-MPC Model Outputs\relax }}{55}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Blue SBC\relax }}{57}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Embedded Component Structure\relax }}{59}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class diagram of Functions\relax }}{62}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Table of Project Objectives and Dates\relax }}{ii}{figure.caption.34}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gantt Chart Page 1\relax }}{iii}{figure.caption.35}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gantt Chart Page 2\relax }}{iv}{figure.caption.36}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gantt Chart Page 3\relax }}{v}{figure.caption.37}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gantt Chart Page 4\relax }}{vi}{figure.caption.38}% 
